<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8ad2738107.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../tailwindCSS/tailwind.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="bg-oxford-blue text-white font-urbanist">
    <header class="header">
        <figure class="w-14 flex items-center text-2xl">
            <img src="../../src/imgs/logo.svg" alt="">
            <figcaption class="font-semibold">TechFreelas</figcaption>
        </figure>
        <form class="w-1/3 flex justify-center" action="submit" method="get">
            <input class="text-slate-400 shadow-md border-l border-y border-white/10 w-full outline-none py-1 px-2 text-lg font-medium bg-slate-600/10 placeholder-white/10 rounded-l-xl" id="search" type="text" placeholder="Busque aqui..." name="searchBar">
            <button class="bg-slate-600/30 text-white/40 px-3 rounded-r-xl border-r border-y border-white/10 shadow-md"><i class="fa-solid fa-search"></i></button>
        </form>
        <div class="flex w-1/6 justify-between text-slate-400">
            <div class="text-lg flex justify-between">
                <a class="border-r border-slate-400/10 hover:text-slate-100 px-2" href="../sign-page/sign.html">Entrar</a>
                <a class="px-2 hover:text-slate-100" href="../sign-page/sign.html">Cadastrar</a>
            </div>
            <a class="text-xl" href="#">
                <i class="fa-solid fa-cart-shopping hover:text-slate-100"></i>
            </a>
        </div>
    </header>
</body>
</html>