<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tailwindCSS/tailwind.css">
    <script src="https://kit.fontawesome.com/8ad2738107.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scroll.css">
    <title>Página do Serviço</title>
</head>

<body class="bg-oxford-blue text-slate-200 font-inter overflow-x-hidden">
    <header class="header">
        <figure class="w-14 flex items-center text-2xl">
            <img src="../../src/imgs/logo.svg" alt="">
            <figcaption class="font-semibold">TechFreelas</figcaption>
        </figure>
        <form class="w-1/3 flex justify-center" action="submit" method="get">
            <input class="text-slate-400 shadow-lg border-l border-y border-white/10 w-full outline-none py-1 px-2 text-lg font-medium bg-slate-600/10 placeholder-white/10 rounded-l-xl" id="search" type="text" placeholder="Busque aqui..." name="searchBar">
            <button class="bg-slate-600/30 text-white/40 px-3 rounded-r-xl border-r border-y border-white/10 shadow-lg"><i class="fa-solid fa-search"></i></button>
        </form>
        <div class="flex w-1/6 justify-between text-slate-400">
            <div class="text-base flex justify-between">
                <a class="border-r border-slate-400/10 hover:text-slate-100 px-2" href="../sign-page/sign.html">Entrar</a>
                <a class="px-2 hover:text-slate-100" href="../sign-page/sign.html">Cadastrar</a>
            </div>
            <a class="text-xl" href="#">
                <i class="fa-solid fa-cart-shopping hover:text-slate-100"></i>
            </a>
        </div>
    </header>

    <main>
        <section class="p-8">
            <div class="flex justify-evenly items-start">
                <div class="w-[45%] flex justify-center items-center">
                    <figure>
                        <img class="rounded-2xl shadow-md" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages2.alphacoders.com%2F243%2F243340.jpg&f=1&nofb=1&ipt=18cfb63b594ccc230affeafac77be704f691f2e585c8dd07e2dcea24d9ffbfd2&ipo=images" 
                        alt="Pessoa jogando minecraft">
                    </figure>
                </div>
                <div class=" w-[45%] flex flex-col rounded-2xl flex-shrink">
                    <div>
                        <div class="flex justify-between items-center">
                            <p class="text-3xl font-bold w-3/4">Gustavo Muniz Martins</p>
                            <p class="text-blue-600 text-lg font-semibold w-1/3 flex justify-end">Desenvolvedor</p>
                        </div>
                        <p class="mt-4 text-slate-400 overflow-scroll overflow-x-hidden h-[156px] overscroll-y-none">
                            Waodsosams skam skdalskmk odksaml lskml sdl cae skm oam oo wondsklnskdnlaskn aodiqowiksndknk saoojw.
                            slkjdaosjdoiwjo ijsmadl maskldmsldkm oqdjpomdlasmdlm lowopkdposakdposkapdk klsmdlksm qok opkdpasd
                            dsoadjoi jcabdsdskj padksopk cabeçada no teclado.
                            Waodsosams skam skdalskmk odksaml lskml sdl cae skm oam oo wondsklnskdnlaskn aodiqowiksndknk saoojw.
                            slkjdaosjdoiwjo ijsmadl maskldmsldkm oqdjpomdlasmdlm lowopkdposakdposkapdk klsmdlksm qok opkdpasd
                            dsoadjoi jcabdsdskj padksopk cabeçada no teclado.
                            Waodsosams skam skdalskmk odksaml lskml sdl cae skm oam oo wondsklnskdnlaskn aodiqowiksndknk saoojw.
                            slkjdaosjdoiwjo ijsmadl maskldmsldkm oqdjpomdlasmdlm lowopkdposakdposkapdk klsmdlksm qok opkdpasd
                            dsoadjoi jcabdsdskj padksopk cabeçada no teclado.
                            Waodsosams skam skdalskmk odksaml lskml sdl cae skm oam oo wondsklnskdnlaskn aodiqowiksndknk saoojw.
                            slkjdaosjdoiwjo ijsmadl maskldmsldkm oqdjpomdlasmdlm lowopkdposakdposkapdk klsmdlksm qok opkdpasd
                            dsoadjoi jcabdsdskj padksopk cabeçada no teclado.
                        </p>
                    </div>
                    <hr class="border-white/10 my-5">

                    <div class="flex justify-between items-center">
                        <div class="flex">
                            <a class="button mr-3">Adicionar à lista</a>
                            <a class="button">Contratar</a>
                        </div>
                        <p class="text-2xl font-semibold">R$ 23,57/h</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="p-8">
            <div class="flex flex-col justifly-center items-center">
                <!-- Todos os atributos ainda serão discutidos... -->
                <table class="w-full border-separate border-spacing-2">
                    <caption class="table-caption text-3xl font-bold">Detalhes sobre o prestador do serviço</caption>
                    <tbody>
                        <tr class="table-row">
                            <th class="text-xl font-semibold border border-white/10">Nome</th>
                            <td class="text-xl font-medium border border-white/10">Gustavo</td>
                        </tr>
                        <tr class="table-row">
                            <th class="text-xl font-semibold border border-white/10">Tempo na plataforma</th>
                            <td class="text-xl font-medium border border-white/10">5 anos</td>
                        </tr>
                        <tr class="table-row">
                            <th class="text-xl font-semibold border border-white/10">Idade</th>
                            <td class="text-xl font-medium border border-white/10">25 anos</td>
                        </tr>
                        <tr>
                            <th class="text-xl font-semibold border border-white/10">País</th>
                            <td class="text-xl font-medium border border-white/10">Brasil</td>
                        </tr>
                        <tr>
                            <th class="text-xl font-semibold border border-white/10">Email</th>
                            <td class="text-xl font-medium border border-white/10">cabecadanoteclado@umemail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- Dividindo tudo em div... -->
        <!-- POSSIBILIDADES: -->
        <!-- Cada avaliação é um bloco, as principais estão um ao lado da outra -->
        <!-- Futuro: Adicionar um sistema de avaliação por estrelas (a considerar) -->
        <!-- Futuro: Adicionar um <aside> à esquerda para o quantidade média de estrelas dada pelos clientes (a considerar) -->
        <!-- Necessita ser refatorado -->
        <section class="p-8">
            <div class="flex flex-col justify-around items-center">
                <h1 class="text-3xl font-bold p-8">Avaliações de clientes</h1>
                <div class="flex flex-col w-full items-start bg-white/50 p-3">
                    <div class="flex flex-row justify-around items-center">
                        <figure>
                            <img class="rounded-2xl shadow-md w-10 h-10" src="https://images.pexels.com/photos/2607544/pexels-photo-2607544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                            alt="Cachorrinho">
                        </figure>
                            <p class="text-lg font-semibold pl-2">Cachorrinho</p>
                    </div>
                    <p class="mt-4 text-slate-400">Gostei muito, ele é muito educado e prestativo. Foi uma gameplay agradável!</p>
                </div>
            </div>
        </section>
        <!-- A considerar o futuro dessa seção: ficará na página ou escondida atrás de um botão. -->
        <!-- RODE npm run dev ANTES DE COMEÇAR!!! -->
        <section class="p-8">
            <form action="" id="send-review-form">
                <div class="flex flex-col w-full h-80 justify-around items-start">
                    <label class="text-3xl font-bold" for="review">Dê sua opinião:</label>
                    <textarea class="text-slate-400 bg-rich w-full rounded-2xl border border-slate-400/20" name="review" id="review" cols="70" rows="7"></textarea>
                    <input class="button text-lg w-40" type="submit" value="Enviar">
                </div>
            </form>
        </section>
    </main>

    <!-- A decidir o conteúdo do rodapé -->
    <footer class="p-8">
        <h1>RODAPÉ</h1>
    </footer>

</body>
</html>